{
  "appId": "com.Recuerdo.app",
  "appName": "Recuerdo",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "allowNavigation": ["https://gordenarcher.pythonanywhere.com"]
  },
  "android": {
    "allowMixedContent": true
  }
}
